{
  "name": "js-upsdk",
  "version": "1.0.2",
  "description": "云闪付、银联小程序小程序SDK",
  "main": "src/index.js",
  "homepage": "https://github.com/taosiqi/js-upsdk",
  "author": {
    "name": "siqijson@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js-upsdk",
    "upsdk",
    "云闪付小程序SDK",
    "银联小程序SDK",
    "Vue",
    "React"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taosiqi/js-upsdk"
  }
}
